# json_service_framework

./: .codeclimate.yml  .gitignore  README.md  pmd-rules.xml  pom.xml
json-api-framework/: pom.xml
json-api-framework/src/main/java/com/rosieapp/services/common/model/: Model.java
json-api-framework/src/main/java/com/rosieapp/services/common/model/annotation/: BuilderPopulatedField.java
json-api-framework/src/main/java/com/rosieapp/services/common/model/construction/: AbstractModelBuilder.java  AnnotationBasedModelBuilder.java  MapBasedModelBuilder.java  ModelBuilder.java
json-api-framework/src/main/java/com/rosieapp/services/common/model/fieldhandling/: FieldValueHandler.java  LaxFieldProvider.java  PassthroughPreprocessor.java
json-api-framework/src/main/java/com/rosieapp/services/common/model/filtering/: ComparisonType.java  CriteriaBasedFilterBuilder.java  FilterCriterion.java  ModelFilterBuilder.java  ReflectionBasedFilterBuilder.java
json-api-framework/src/main/java/com/rosieapp/services/common/model/identification/: ModelIdentifierFactory.java  StringIdentifier.java  UUIDIdentifier.java
json-api-framework/src/main/java/com/rosieapp/services/common/util/: Requests.java
rosie-json-api-framework/: README.md  pom.xml
rosie-json-api-framework/src/main/java/com/rosieapp/common/collections/: Maps.java
rosie-json-api-framework/src/main/java/com/rosieapp/services/common/annotation/: JSONAPIV1Noncompliant.java  JsonApiV1Noncompliant.java
rosie-json-api-framework/src/main/java/com/rosieapp/services/common/client/: ServiceClientBuilder.java
rosie-json-api-framework/src/main/java/com/rosieapp/services/common/exception/: InvalidServiceCredentialsException.java  ModelNotFoundException.java  RequestFailedException.java  ServiceUnavailableException.java
rosie-json-api-framework/src/main/java/com/rosieapp/services/common/interception/: NoncompliantJsonContentTypeInterceptor.java
rosie-json-api-framework/src/main/java/com/rosieapp/services/common/model/: AbstractModel.java  Model.java
rosie-json-api-framework/src/main/java/com/rosieapp/services/common/model/annotation/: BuilderPopulatedField.java
rosie-json-api-framework/src/main/java/com/rosieapp/services/common/model/construction/: AbstractModelBuilder.java  AnnotationBasedModelBuilder.java  FilterableModelBuilder.java  MapBasedModelBuilder.java  ModelBuilder.java
rosie-json-api-framework/src/main/java/com/rosieapp/services/common/model/fieldhandling/: AbstractFieldDependencyHandler.java  AbstractFieldProvider.java  CloningPreprocessor.java  FieldDependencyHandler.java  FieldValuePreprocessor.java  FieldValueProvider.java  LaxFieldDependencyHandler.java  LaxFieldProvider.java  ObjectCopier.java  PassthroughPreprocessor.java  RequiredFieldMissingException.java  StrictFieldDependencyHandler.java  StrictFieldProvider.java
rosie-json-api-framework/src/main/java/com/rosieapp/services/common/model/filtering/: ComparisonType.java  CriteriaBasedFilter.java  CriteriaBasedFilterBuilder.java  FilterCriterion.java  ModelFilter.java  ModelFilterBuilder.java  ReflectionBasedFilterBuilder.java
rosie-json-api-framework/src/main/java/com/rosieapp/services/common/model/identification/: AbstractModelIdentifier.java  JsonModelIdHandler.java  LongIdentifier.java  LongIdentifierSerializer.java  ModelIdentifier.java  ModelIdentifierFactory.java  NewModelIdentifier.java  PersistedModelIdentifier.java  StringIdentifier.java  UUIDIdentifier.java
rosie-json-api-framework/src/main/java/com/rosieapp/services/common/model/reflection/: BuilderTypeReflector.java  ModelTypeReflector.java
rosie-json-api-framework/src/main/java/com/rosieapp/services/common/request/: PagedCollection.java
rosie-json-api-framework/src/main/java/com/rosieapp/services/common/util/: Classes.java  JsonDateFormats.java  JsonUtils.java  Requests.java  Strings.java
rosie-json-api-framework/src/main/java/com/rosieapp/services/common/validation/: CommonValidations.java  FailedValidationResult.java  SuccessfulValidationResult.java  ValidationResult.java
rosie-json-api-framework/src/main/java/com/rosieapp/util/: CacheFactory.java  Enums.java  Maps.java  ObjectCopier.java  Strings.java
rosie-json-api-framework/src/main/java/com/rosieapp/util/stream/: Collectors.java
rosie-json-api-framework/src/main/java/com/rosieapp/util/test/: JSONUtils.java  JsonUtils.java
rosie-json-api-framework/src/test/java/com/rosieapp/common/collections/: MapsTests.java
rosie-json-api-framework/src/test/java/com/rosieapp/services/assertions/: MapBasedModelBuilderAssert.java
rosie-json-api-framework/src/test/java/com/rosieapp/services/common/model/: AbstractModelTest.java
rosie-json-api-framework/src/test/java/com/rosieapp/services/common/model/annotation/: BuilderPopulatedFieldTest.java  BuilderPopulatedFieldTests.java
rosie-json-api-framework/src/test/java/com/rosieapp/services/common/model/construction/: AbstractModelBuilderTest.java  AbstractModelBuilderTests.java  AnnotationBasedModelBuilderTest.java  AnnotationBasedModelBuilderTests.java  MapBasedModelBuilderTest.java  MapBasedModelBuilderTests.java
rosie-json-api-framework/src/test/java/com/rosieapp/services/common/model/fieldhandling/: AbstractFieldDependencyHandlerTest.java  CloningPreprocessorTest.java  LaxFieldDependencyHandlerTest.java  PassthroughPreprocessorTest.java  StrictFieldDependencyHandlerTest.java
rosie-json-api-framework/src/test/java/com/rosieapp/services/common/model/identification/: JsonModelIdHandlerTest.java  LongIdentifierTest.java  (+4 more)
rosie-json-api-framework/src/test/java/com/rosieapp/services/common/request/: PagedCollectionTest.java
rosie-json-api-framework/src/test/java/com/rosieapp/services/common/util/: JsonTestUtils.java  RequestsTest.java
rosie-json-api-framework/src/test/java/com/rosieapp/services/common/validation/: CommonValidationsTest.java
rosie-json-api-framework/src/test/java/com/rosieapp/util/: CacheFactoryTest.java  EnumsTest.java  MapsTests.java  ObjectCopierTest.java
rosie-json-api-framework/src/test/java/com/rosieapp/util/stream/: CollectorsTest.java
(+85 files in other folders)
