<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017-2018 Rosie Applications Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation, version 3 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rosieapp.services.framework</groupId>
  <artifactId>json-api-framework-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Rosie JSON-API Service Client Framework (OSS)</name>
  <description>An open-source framework for making requests to JSON-API-compliant services and marshalling the result into models.</description>

  <url>https://github.com/RosieApp/json_service_framework</url>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/RosieApp/json_service_framework/issues</url>
  </issueManagement>

  <scm>
    <url>https://github.com/RosieApp/json_service_framework</url>
    <connection>scm:git:git://github.com/RosieApp/json_service_framework.git</connection>
    <developerConnection>scm:git:git@github.com:RosieApp/json_service_framework.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>rosie-json-api-framework</module>
  </modules>
</project>
