<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 Rosie Applications, Inc. All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rosieapp.services.framework</groupId>
  <artifactId>json-api-framework-aggregator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Rosie JSON API v1 Framework and Connectors for Java</name>
  <description>Aggregator project for Rosie's JSON API v1-based framework and related connectors.</description>

  <url>https://github.com/RosieApp/rosie_java_json_framework</url>

  <issueManagement>
    <system>JIRA</system>
    <url>https://rosieapp.atlassian.net/projects/AUTH/issues</url>
  </issueManagement>

  <scm>
    <url>https://github.com/RosieApp/rosie_java_json_framework</url>
    <connection>scm:git:git://github.com/RosieApp/rosie_java_json_framework.git</connection>
    <developerConnection>scm:git:git@github.com:RosieApp/rosie_java_json_framework.git</developerConnection>
  </scm>

  <modules>
    <module>json-api-framework</module>
    <module>json-loyalty-client</module>
    <module>openicf-loyalty-connector</module>
  </modules>
</project>
